# IENHospital

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mainbrain/tech/ienhospital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mainbrain/tech/ienhospital/Activities/: CheckOTP.java  Constants.java  ContactAmbulanceActivity.java  HomeActivity.java  LandingPage.java  Login.java  OtherReason.java  PatientDetailsActivity.java  RejectionReasons.java  RequestAmbulanceActivity.java  RequestAmbulanceDetailActivity.java  ServiceRequest.java  Verification.java
app/src/main/java/mainbrain/tech/ienhospital/Adapters/: BottomRecycleAdaptar.java  LeftRecycleAdaptar.java  TopRecycleAdaptar.java
app/src/main/java/mainbrain/tech/ienhospital/Application/: App.java
app/src/main/java/mainbrain/tech/ienhospital/BroadcastReceivers/: SmsReceiver.java
app/src/main/java/mainbrain/tech/ienhospital/Helper/: CheckConnection.java  Constants.java  CustomProgressDialog.java  Sansation.java  UsPhoneNumberFormatter.java
app/src/main/java/mainbrain/tech/ienhospital/Interfaces/: ItemClickListener.java
app/src/main/java/mainbrain/tech/ienhospital/Model/: PatientDetails.java
app/src/main/java/mainbrain/tech/ienhospital/Services/: FetchAddressIntentService.java  MySmackService.java
app/src/main/java/mainbrain/tech/ienhospital/Utilities/: Cons.java  UILApplication.java
app/src/main/res/anim/: bottom_up.xml  movetextviewbottamtotop.xml  movetextviewtoptobottam.xml
app/src/main/res/drawable/: rounded_button_blue.xml  rounded_button_color.xml  rounded_button_grey.xml  rounded_button_red.xml  rounded_edittext_color.xml
app/src/main/res/layout/: checkotp.xml  contact_ambulance.xml  grid_item.xml  home.xml  landingpage.xml  login.xml  otherreason.xml  patient_details.xml  rejectreasons.xml  request_ambulance.xml  request_ambulance_display.xml  servicerequest.xml  top_recycel_item.xml  verification.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mainbrain/tech/ienhospital/: ExampleUnitTest.java
